# reggie-parent

./: pom.xml
reggie-common/: pom.xml
reggie-common/src/main/java/com/itheima/reggie/common/: CustomException.java  EmployeeHolder.java  JacksonObjectMapper.java  JwtUtil.java  OssTemplate.java  ResultInfo.java  SmsTemplate.java  UserHolder.java
reggie-domain/: pom.xml
reggie-domain/src/main/java/com/itheima/reggie/domain/: Address.java  Cart.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Setmeal.java  SetmealDish.java  User.java
reggie-mapper/: pom.xml
reggie-mapper/src/main/java/com/itheima/reggie/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
reggie-mapper/src/main/java/com/itheima/reggie/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
reggie-mapper/src/main/resources/mappers/: CategoryMapper.xml  EmployeeMapper.xml
reggie-service1/: pom.xml
reggie-service1/src/main/java/com/itheima/reggie/service/: AddressService.java  CartService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java
reggie-service1/src/main/java/com/itheima/reggie/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java
reggie-web-app/: pom.xml
reggie-web-app/src/main/java/com/itheima/reggie/: WebAppApplication.java
reggie-web-app/src/main/java/com/itheima/reggie/config/: ReggieWebMvcConfig.java
reggie-web-app/src/main/java/com/itheima/reggie/controller/: AddressController.java  CartController.java  CategoryContorller.java  DishController.java  OrderController.java  SetmealController.java  UserController.java
reggie-web-app/src/main/java/com/itheima/reggie/handler/: GlobalExceptionHandler.java
reggie-web-app/src/main/java/com/itheima/reggie/interceptor/: LoginCheckInterceptor.java
reggie-web-app/src/main/java/com/itheima/reggie/service/: UserService.java
reggie-web-app/src/main/java/com/itheima/reggie/service/impl/: UserServiceImpl.java
reggie-web-app/src/main/resources/: application.yaml
reggie-web-app/src/main/resources/front/: index.html
reggie-web-app/src/main/resources/front/js/: request.js  vant.min.js
reggie-web-app/src/main/resources/front/page/: address-edit.html  address.html  login.html
reggie-web-app/src/main/resources/front/plugins/vue/: vue.js
reggie-web-app/src/test/java/com/itheima/reggie/test/: SmsTemplateTest.java
reggie-web-manage/: pom.xml
reggie-web-manage/src/main/java/com/itheima/reggie/: WebManageApplication.java
reggie-web-manage/src/main/java/com/itheima/reggie/config/: FileController.java  RedisConfig.java  ReggieWebMvcConfig.java
reggie-web-manage/src/main/java/com/itheima/reggie/controller/: CategoryController.java  DishController.java  EmployeeController.java  OrderController.java  SetMealController.java
reggie-web-manage/src/main/java/com/itheima/reggie/handler/: GlobalExceptionHandler.java
reggie-web-manage/src/main/java/com/itheima/reggie/interceptor/: LoginCheckInterceptor.java
reggie-web-manage/src/main/resources/: application.yaml
reggie-web-manage/src/main/resources/backend/page/combo/: add.html
reggie-web-manage/src/main/resources/backend/page/food/: add.html
reggie-web-manage/src/main/resources/backend/page/member/: add.html  list.html
reggie-web-manage/src/main/resources/backend/page/order/: list.html
reggie-web-manage/src/test/java/com/itheima/reggie/: OssTemplateTest.java
